#ifndef SDB_ERRORS_CH_

#define SDB_ERRORS_CH_

#define SDB_ERROR_NONE               0

#define SDB_ERROR_DATABASE           2000
#define SDB_ERROR_INVALID_DATATYPE   2001
#define SDB_ERROR_INVALID_FIELD_TYPE 2002
#define SDB_ERROR_PRODUCT_NOT_FOUND  2003 
#define SDB_ERROR_TRANSACTION        2004 
#define SDB_ERROR_INVALID_OPERATION  2005
#define SDB_ERROR_INVALID_FIELD      2006
#define SDB_ERROR_READ_RECORD        2007
#define SDB_ERROR_SET_FIELD_MEM      2008
#define SDB_ERROR_GET_FIELD_MEM      2009
#define SDB_ERROR_CORRUPT_DICT       2010
#define SDB_ERROR_UNSUPPORTED        2011
#define SDB_ERROR_NOT_INDEXED        2012
#define SDB_ERROR_READONLY           2013
#define SDB_ERROR_UNLOCKED           2014
#define SDB_ERROR_WRITE              2015
#define SDB_ERROR_SHARED             2016
#define SDB_ERROR_CREATE_TABLE       2017
#define SDB_ERROR_CREATE_INDEX       2018
#define SDB_ERROR_INVALID_KEY        2019
#define SDB_ERROR_OPEN               2020
#define SDB_ERROR_INVALID_ARGUMENT   2021
#define SDB_ERROR_EXECUTE_PROCEDURE  2022
#define SDB_ERROR_EXECUTE_SQL        2023
#define SDB_ERROR_PREPARING_STMT     2024
#define SDB_ERROR_CLOSING_STMT       2025
#define SDB_ERROR_EXECUTING_STMT     2026
#define SDB_ERROR_BEGIN_TRANS        2027
#define SDB_ERROR_COMMIT_TRANS       2028
#define SDB_ERROR_ROLLBACK_TRANS     2029
#define SDB_ERROR_NO_TABLE           2030
#define SDB_ERROR_EXECUTE_FUNCTION   2031
#define SDB_ERROR_INVALID_RESULT     2032
#define SDB_ERROR_SOCKET             2033
#define SDB_ERROR_NO_DEFAULT_CONN    2034
#define SDB_ERROR_LOCKING            2035
#define SDB_ERROR_UNLOCKING          2036
#define SDB_ERROR_EXECUTE_DDL        2037
#define SDB_ERROR_CREATING_LOB       2038
#define SDB_ERROR_RELEASING_LOB      2039
#define SDB_ERROR_OPENING_LOB        2040
#define SDB_ERROR_CLOSING_LOB        2041
#define SDB_ERROR_READING_LOB        2042
#define SDB_ERROR_WRITING_LOB        2043
#define SDB_ERROR_SETTING_SCHEMA     2044
#define SDB_ERROR_STMT_CACHE         2045
#define SDB_ERROR_MAX_DICT           2046
#define SDB_ERROR_DICT_NOT_FOUND     2047
#define SDB_ERROR_REGISTERING_DICT   2048
#define SDB_ERROR_REGISTERING_DRIVER 2049
#define SDB_ERROR_NOT_CONNECTED      2050
#define SDB_ERROR_ALTER_TABLE        2051
#define SDB_ERROR_CONNECTING         2052
#define SDB_ERROR_DISCONNECTING      2053
#define SDB_ERROR_TRANSLATION        2054
#define SDB_ERROR_UNEXPECTED         2055
#define SDB_ERROR_INVALID_LOCK_MODE  2056
#define SDB_ERROR_INVALID_STATEMENT  2057
#define SDB_ERROR_INVALID_COLUMN     2058
#define SDB_ERROR_INVALID_STMT       2059
#define SDB_ERROR_INVALID_TABLE_NAME 2060
#define SDB_ERROR_INVALID_INDEX_NAME 2061
#define SDB_ERROR_INVALID_WORKAREA   2062
#define SDB_ERROR_INVALID_DATABASE   2063
#define SDB_ERROR_INVALID_PRODUCT    2064
#define SDB_ERROR_ALREADY_CONNECTED  2065
#define SDB_ERROR_INVALID_CONNECTION 2066
#define SDB_ERROR_INVALID_LOB        2067

#define SDB_ERROR_TYPE_NO_ERROR    2900
#define SDB_ERROR_TYPE_DB_WARNING  2901
#define SDB_ERROR_TYPE_DB_ERROR    2902
#define SDB_ERROR_TYPE_OCILIB      2903
#define SDB_ERROR_TYPE_SDB         2904

#define SDB_DB_ERROR_UNIQUE_VIOLATION 1

#endif
