<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>br.com.sicredi.maven</groupId>
      <artifactId>sicredi-maven-super-pom</artifactId>
      <version>1.1.4</version>
      <relativePath></relativePath>
   </parent>

   <groupId>org.sdb</groupId>
   <artifactId>sdb-release-superpom</artifactId>
   <version>1.5.0.1</version>

   <name>Release Super POM for SDBRDD library</name>

   <packaging>pom</packaging>

   <description>Super POM for install SDBRDD library</description>

   <properties>
      <sdb-group-id>org.sdb</sdb-group-id>
      <sdb-artifact-id>sdb-app</sdb-artifact-id>
      <builder-helper-version>2.4.0.0</builder-helper-version>

		<artifactory.home>https://artifactory.sicredi.net/artifactory</artifactory.home>
      <maven.repo.release.url>${artifactory.home}/libs-release-local</maven.repo.release.url>
      <maven.repo.release.id>sicredi-release-repo</maven.repo.release.id>

      <cc>msc</cc>
      <cc-version>16.0.0.2</cc-version>
      <cc-major-version>16.x</cc-major-version>
      <cc-target>${cc}${cc-major-version}</cc-target>
      <os>win</os>
      <arch>64</arch>
      <clp-compiler>hb</clp-compiler>
      <clp-major-version>3.2.x</clp-major-version>
      <clp-version>3.2.0.43</clp-version>
      <clp-target>${clp-compiler}${clp-major-version}</clp-target>
   </properties>

   <profiles>
      <profile>
         <id>msc</id>
         <activation>
            <property>
               <name>cc</name>
               <value>msc</value>
            </property>
         </activation>
         <properties>
            <cc>msc</cc>
            <cc-version>16.0.0.2</cc-version>
            <cc-major-version>16.x</cc-major-version>
            <os>win</os>
            <arch>64</arch>
         </properties>
      </profile>
      <profile>
         <id>mingw64</id>
         <activation>
            <property>
               <name>cc</name>
               <value>mingw64</value>
            </property>
         </activation>
         <properties>
            <cc>mingw64</cc>
            <cc-version>12.0.0.0</cc-version>
            <cc-major-version>12.x</cc-major-version>
            <cc-target>gcc</cc-target>
            <os>win</os>
            <arch>64</arch>
            <lib-ext>a</lib-ext>
         </properties>
      </profile>
      <profile>
         <id>clang</id>
         <activation>
            <property>
               <name>cc</name>
               <value>clang</value>
            </property>
         </activation>
         <properties>
            <cc>clang</cc>
            <cc-version>16.0.2.0</cc-version>
            <cc-major-version>16.x</cc-major-version>
            <cc-target>gcc</cc-target>
            <os>win</os>
            <arch>64</arch>
            <lib-ext>a</lib-ext>
         </properties>
      </profile>
      <profile>
         <id>bcc</id>
         <activation>
            <property>
               <name>cc</name>
               <value>bcc</value>
            </property>
         </activation>
         <properties>
            <cc>bcc</cc>
            <cc-version>5.6.0.1</cc-version>
            <cc-major-version>5.x</cc-major-version>
            <os>win</os>
            <arch>32</arch>
         </properties>
      </profile>
      <profile>
         <id>harbour</id>
         <activation>
            <property>
               <name>clp</name>
               <value>harbour</value>
            </property>
         </activation>
         <properties>
            <clp-compiler>hb</clp-compiler>
            <clp-version>3.2.0.43</clp-version>
            <clp-major-version>3.2.x</clp-major-version>
         </properties>
      </profile>
      <profile>
         <id>xharbour</id>
         <activation>
            <property>
               <name>clp</name>
               <value>xharbour</value>
            </property>
         </activation>
         <properties>
            <clp-compiler>xhb</clp-compiler>
            <clp-version>0.99.5.19</clp-version>
            <clp-major-version>0.99.x</clp-major-version>
         </properties>
      </profile>
      <profile>
         <id>linux</id>
         <activation>
            <os>
               <name>Linux</name>
            </os>
         </activation>
         <properties>
			  <os>linux</os>
			  <arch>64</arch>
			  <cc>gcc</cc>
           <cc-version>11.3.0.0</cc-version>
           <cc-target>gcc</cc-target>
			  <cc-major-version>11.x</cc-major-version>
			  <clp-compiler>hb</clp-compiler>
           <clp-version>3.2.0.43</clp-version>
			  <clp-major-version>3.2.x</clp-major-version>
         </properties>
      </profile>
   </profiles>

   <build>
      <plugins>
         <plugin>
            <groupId>org.uggeri.maven.builder</groupId>
            <artifactId>builder-helper-maven-plugin</artifactId>
            <version>${builder-helper-version}</version>
            <executions>
               <execution>
                  <id>zip-resources</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>multizip</goal>
                  </goals>
                  <configuration>
                     <zipName>${os}${arch}-${cc}_${cc-version}-${clp-compiler}_${clp-version}.zip</zipName>
                     <sources>
                        <source>
                            <pathInZip>include</pathInZip>
                            <sourcePathName>${project.version}\include</sourcePathName>
                            <recursive>true</recursive>
                            <filterExtensions>ch,h</filterExtensions>
                        </source>
                        <source>
                            <pathInZip>lib</pathInZip>
                            <sourcePathName>${project.version}\${os}${arch}\libs\${clp-compiler}\${clp-version}\${cc}\${cc-version}</sourcePathName>
                            <recursive>true</recursive>
                            <filterExtensions>${lib-ext}</filterExtensions>
                        </source>
                        <!--source>
                            <pathInZip>bin</pathInZip>
                            <sourcePathName>${project.version}\${os}${arch}\exes\${clp-compiler}\${clp-version}\${cc}\${cc-version}</sourcePathName>
                            <recursive>true</recursive>
                            <filterExtensions>exe</filterExtensions>
                        </source-->
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-install-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
               <execution>
                  <id>install-resources</id>
                  <phase>install</phase>
                  <goals>
                     <goal>install-file</goal>
                  </goals>
                  <configuration>
                     <file>${os}${arch}-${cc}_${cc-version}-${clp-compiler}_${clp-version}.zip</file>
                     <groupId>${sdb-group-id}</groupId>
                     <artifactId>${sdb-artifact-id}</artifactId>
                     <version>${project.version}</version>
                     <packaging>zip</packaging>
                     <classifier>${os}${arch}-${cc-target}-${clp-target}</classifier>
                     <generatePom>true</generatePom>
                     <createChecksum>true</createChecksum>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
               <execution>
                  <id>deploy-resources</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy-file</goal>
                  </goals>
                  <configuration>
                     <url>${maven.repo.release.url}</url>
                     <repositoryId>${maven.repo.release.id}</repositoryId>
                     <file>${os}${arch}-${cc}_${cc-version}-${clp-compiler}_${clp-version}.zip</file>
                     <groupId>${sdb-group-id}</groupId>
                     <artifactId>${sdb-artifact-id}</artifactId>
                     <version>${project.version}</version>
                     <packaging>zip</packaging>
                     <classifier>${os}${arch}-${cc-target}-${clp-target}</classifier>
                     <generatePom>true</generatePom>
                     <createChecksum>true</createChecksum>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
